<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: black;

        } 
        #box:hover{
            background-color: rgb(31, 165, 26);
            height: 400px;
            width: 300px;
            border-radius: 40px;
        }
        #box{
            width: 200px;
            height: 200px;
            display: flex;
            background-color: blue;
            color: aliceblue;
            transition-property: all;
            transition-duration: 1s;
            /* transition-delay: 1s; */
           
        }
       
       
    </style>
</head>
<body>
    <div class="main">
        <div id="box">box</div>
      
    </div>
</body>
</html>